<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Connexion Admin — Distributeur</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    .login-container {
      max-width: 400px;
      margin: 100px auto;
      padding: 2rem;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .login-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .form-group {
      display: flex;
      flex-direction: column;
    }
    .form-group label {
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #2c3e50;
    }
    .form-group input {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    .form-group input:focus {
      outline: none;
      border-color: #3498db;
    }
    .login-btn {
      padding: 12px;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
    }
    .login-btn:hover {
      background: #2980b9;
    }
    .error-message {
      color: #e74c3c;
      font-size: 14px;
      margin-top: 0.5rem;
      display: none;
    }
    .back-link {
      text-align: center;
      margin-top: 1rem;
    }
    .back-link a {
      color: #3498db;
      text-decoration: none;
    }
    .back-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1 style="text-align:center; margin-bottom:2rem; color:#2c3e50;">Connexion Admin</h1>
    
    <form class="login-form" id="loginForm">
      <div class="form-group">
        <label for="username">Nom d'utilisateur</label>
        <input type="text" id="username" name="username" required autocomplete="username">
      </div>
      
      <div class="form-group">
        <label for="password">Mot de passe</label>
        <input type="password" id="password" name="password" required autocomplete="current-password">
      </div>
      
      <button type="submit" class="login-btn">Se connecter</button>
      
      <div class="error-message" id="errorMessage">Identifiants incorrects</div>
    </form>
    
    <div class="back-link">
      <a href="/">← Retour à l'accueil</a>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const errorMsg = document.getElementById('errorMessage');
      
      errorMsg.style.display = 'none';
      
      try {
        const response = await fetch('/admin/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password })
        });
        
        const data = await response.json();
        
        if (data.success) {
          window.location.href = '/admin';
        } else {
          errorMsg.style.display = 'block';
          errorMsg.textContent = data.message || 'Identifiants incorrects';
        }
      } catch (error) {
        console.error('Erreur:', error);
        errorMsg.style.display = 'block';
        errorMsg.textContent = 'Erreur de connexion';
      }
    });
  </script>
</body>
</html>
