<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administration - Vendikit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    /* CSS simple pour VM */
    body { font-family: Arial, sans-serif !important; }
    .modal { display: none !important; }
    .modal.show { display: flex !important; align-items: center; justify-content: center; }
    .modal-dialog { margin: 0 auto; }
    .btn { margin: 2px; }
    table { font-size: 14px; }
  </style>
</head>
<body>
  <div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h3">⚙️ Administration Vendikit</h1>
      <div class="btn-group">
        <button class="btn btn-outline-primary" onclick="window.location.href='/student'">
          <i class="bi bi-box"></i> Page Étudiant
        </button>
        <button class="btn btn-outline-danger" onclick="window.location.href='/admin/logout'">
          <i class="bi bi-box-arrow-right"></i> Déconnexion
        </button>
      </div>
    </div>

    <!-- Utilisateurs -->
    <div class="card mb-4">
      <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="bi bi-people-fill"></i> Utilisateurs</h5>
        <button class="btn btn-light btn-sm" onclick="openNewCardModal()">
          <i class="bi bi-credit-card-2-front"></i> Nouvelle Carte RFID
        </button>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>UID</th>
                <th>N° Étudiant</th>
                <th>Solde</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="users-table">
              <tr><td colspan="6" class="text-center">Chargement...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Produits -->
    <div class="card mb-4">
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="bi bi-box-seam"></i> Produits</h5>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Prix</th>
                <th>Stock</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="products-table">
              <tr><td colspan="5" class="text-center">Chargement...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Transactions -->
    <div class="card mb-4">
      <div class="card-header bg-warning text-dark">
        <h5 class="mb-0"><i class="bi bi-receipt"></i> Transactions</h5>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Utilisateur</th>
                <th>Produit</th>
                <th>Montant</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody id="transactions-table">
              <tr><td colspan="5" class="text-center">Chargement...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Nouvelle Carte -->
  <div class="modal" id="newCardModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Nouvelle Carte RFID</h5>
          <button type="button" class="btn-close" onclick="closeModal()"></button>
        </div>
        <div class="modal-body">
          <form id="newCardForm">
            <div class="mb-3">
              <label for="newCardUid" class="form-label">UID de la carte</label>
              <input type="text" class="form-control" id="newCardUid" placeholder="Approchez la carte du lecteur" readonly>
              <div class="form-text">Approchez une carte RFID du lecteur</div>
            </div>
            <div class="mb-3">
              <label for="newCardFirstName" class="form-label">Prénom</label>
              <input type="text" class="form-control" id="newCardFirstName" required>
            </div>
            <div class="mb-3">
              <label for="newCardLastName" class="form-label">Nom</label>
              <input type="text" class="form-control" id="newCardLastName" required>
            </div>
            <div class="mb-3">
              <label for="newCardStudentNumber" class="form-label">N° Étudiant</label>
              <input type="text" class="form-control" id="newCardStudentNumber" required>
            </div>
            <div class="mb-3">
              <label for="newCardBalance" class="form-label">Solde initial (€)</label>
              <input type="number" class="form-control" id="newCardBalance" step="0.01" value="0.00">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" onclick="closeModal()">Annuler</button>
          <button type="button" class="btn btn-success" onclick="saveNewCard()">Enregistrer</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    console.log('🚀 Version simple chargée');

    // Variables globales
    let rfidInterval = null;

    // Charger les données
    document.addEventListener('DOMContentLoaded', function() {
      console.log('DOM chargé');
      loadUsers();
      loadProducts();
      loadTransactions();
    });

    // Charger utilisateurs
    function loadUsers() {
      fetch('/users')
        .then(response => response.json())
        .then(data => {
          const tbody = document.getElementById('users-table');
          if (data.success && data.users) {
            tbody.innerHTML = data.users.map(user => `
              <tr>
                <td>${user.id}</td>
                <td>${user.first_name} ${user.last_name}</td>
                <td>${user.uid}</td>
                <td>${user.student_number || 'N/A'}</td>
                <td>${user.balance.toFixed(2)}€</td>
                <td>
                  <button class="btn btn-sm btn-warning" onclick="editUser(${user.id})">
                    <i class="bi bi-pencil"></i> Modifier
                  </button>
                </td>
              </tr>
            `).join('');
          } else {
            tbody.innerHTML = '<tr><td colspan="6" class="text-center text-danger">Erreur de chargement</td></tr>';
          }
        })
        .catch(error => {
          console.error('Erreur:', error);
          document.getElementById('users-table').innerHTML = '<tr><td colspan="6" class="text-center text-danger">Erreur réseau</td></tr>';
        });
    }

    // Charger produits
    function loadProducts() {
      fetch('/products')
        .then(response => response.json())
        .then(data => {
          const tbody = document.getElementById('products-table');
          if (data.success && data.products) {
            tbody.innerHTML = data.products.map(product => `
              <tr>
                <td>${product.id}</td>
                <td>${product.name}</td>
                <td>${product.price.toFixed(2)}€</td>
                <td>${product.stock}</td>
                <td>
                  <button class="btn btn-sm btn-warning">
                    <i class="bi bi-pencil"></i> Modifier
                  </button>
                </td>
              </tr>
            `).join('');
          } else {
            tbody.innerHTML = '<tr><td colspan="5" class="text-center text-danger">Erreur de chargement</td></tr>';
          }
        })
        .catch(error => {
          console.error('Erreur:', error);
          document.getElementById('products-table').innerHTML = '<tr><td colspan="5" class="text-center text-danger">Erreur réseau</td></tr>';
        });
    }

    // Charger transactions
    function loadTransactions() {
      fetch('/transactions')
        .then(response => response.json())
        .then(data => {
          const tbody = document.getElementById('transactions-table');
          if (data.success && data.transactions) {
            tbody.innerHTML = data.transactions.slice(0, 20).map(transaction => `
              <tr>
                <td>${transaction.id}</td>
                <td>${transaction.user_name || 'N/A'}</td>
                <td>${transaction.product_name || 'N/A'}</td>
                <td>${transaction.amount.toFixed(2)}€</td>
                <td>${new Date(transaction.timestamp).toLocaleString('fr-FR')}</td>
              </tr>
            `).join('');
          } else {
            tbody.innerHTML = '<tr><td colspan="5" class="text-center text-danger">Erreur de chargement</td></tr>';
          }
        })
        .catch(error => {
          console.error('Erreur:', error);
          document.getElementById('transactions-table').innerHTML = '<tr><td colspan="5" class="text-center text-danger">Erreur réseau</td></tr>';
        });
    }

    // Ouvrir modal nouvelle carte
    function openNewCardModal() {
      console.log('Ouverture modal nouvelle carte');
      
      // Réinitialiser le formulaire
      document.getElementById('newCardForm').reset();
      document.getElementById('newCardUid').value = '';
      document.getElementById('newCardUid').placeholder = 'En attente de carte...';
      
      // Afficher la modal
      const modal = document.getElementById('newCardModal');
      modal.classList.add('show');
      modal.style.display = 'flex';
      
      // Créer backdrop
      const backdrop = document.createElement('div');
      backdrop.className = 'modal-backdrop fade show';
      backdrop.onclick = closeModal;
      document.body.appendChild(backdrop);
      document.body.classList.add('modal-open');
      
      // Démarrer détection RFID
      startRfidDetection();
    }

    // Fermer modal
    function closeModal() {
      console.log('Fermeture modal');
      
      // Arrêter détection RFID
      if (rfidInterval) {
        clearInterval(rfidInterval);
        rfidInterval = null;
      }
      
      // Fermer modal
      const modal = document.getElementById('newCardModal');
      modal.classList.remove('show');
      modal.style.display = 'none';
      
      // Supprimer backdrop
      const backdrop = document.querySelector('.modal-backdrop');
      if (backdrop) backdrop.remove();
      document.body.classList.remove('modal-open');
      // If this page is not the main admin page, redirect back to /admin
      try {
        if (window.location && window.location.pathname && window.location.pathname !== '/admin') {
          console.log('🔁 Redirecting to /admin after modal close');
          window.location.href = '/admin';
        }
      } catch (e) { console.warn('Error redirect after closeModal', e) }
    }

    // Démarrer détection RFID
    function startRfidDetection() {
      console.log('Démarrage détection RFID');
      
      if (rfidInterval) clearInterval(rfidInterval);
      
      rfidInterval = setInterval(() => {
        fetch('/rfid_latest')
          .then(response => response.json())
          .then(data => {
            if (data.uid && data.uid !== 'NONE' && data.uid !== '') {
              console.log('Carte détectée:', data.uid);
              
              const uidField = document.getElementById('newCardUid');
              uidField.value = data.uid;
              uidField.style.backgroundColor = '#d4edda';
              uidField.placeholder = 'Carte détectée !';
              
              // Arrêter la détection
              clearInterval(rfidInterval);
              rfidInterval = null;
              
              // Focus sur prénom
              document.getElementById('newCardFirstName').focus();
            }
          })
          .catch(error => {
            console.error('Erreur RFID:', error);
          });
      }, 1000);

      // Timeout après 30 secondes
      setTimeout(() => {
        if (rfidInterval) {
          clearInterval(rfidInterval);
          rfidInterval = null;
          document.getElementById('newCardUid').placeholder = 'Timeout - Réessayez';
        }
      }, 30000);
    }

    // Sauvegarder nouvelle carte
    function saveNewCard() {
      const form = document.getElementById('newCardForm');
      const formData = new FormData(form);
      
      const data = {
        uid: document.getElementById('newCardUid').value,
        first_name: document.getElementById('newCardFirstName').value,
        last_name: document.getElementById('newCardLastName').value,
        student_number: document.getElementById('newCardStudentNumber').value,
        balance: parseFloat(document.getElementById('newCardBalance').value) || 0
      };

      if (!data.uid) {
        alert('Veuillez scanner une carte RFID');
        return;
      }

      if (!data.first_name || !data.last_name) {
        alert('Veuillez remplir le prénom et le nom');
        return;
      }

      fetch('/admin/users', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(result => {
        if (result.success) {
          alert('Utilisateur créé avec succès !');
          closeModal();
          loadUsers(); // Recharger la liste
        } else {
          alert('Erreur : ' + (result.message || 'Échec de création'));
        }
      })
      .catch(error => {
        console.error('Erreur:', error);
        alert('Erreur réseau');
      });
    }

    // Éditer utilisateur (fonction basique)
    function editUser(userId) {
      alert('Fonction d\'édition en développement pour l\'utilisateur ' + userId);
    }

    // Fermeture avec Échap
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        closeModal();
      }
    });
  </script>
</body>
</html>