<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Administration - Vendikit</title>
    <!-- Bootstrap CDN (lightweight inclusion for admin UI) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
      /* Restauration du style admin original avec couleurs */
      body {
        background-color: #f8f9fa !important;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
      }
      
      /* Force les cartes à s'afficher correctement */
      .card {
        display: block !important;
        width: 100% !important;
        margin-bottom: 1.5rem !important;
        background: white !important;
        border: 1px solid rgba(0, 0, 0, 0.125) !important;
        border-radius: 0.375rem !important;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
      }
      
      .card-header {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        padding: 1rem 1.25rem !important;
        margin-bottom: 0 !important;
        background-color: rgba(0, 0, 0, 0.03) !important;
        border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
        border-radius: 0.375rem 0.375rem 0 0 !important;
      }
      
      .card-body {
        padding: 1.25rem !important;
        display: block !important;
      }
      
      /* Force les headers colorés même sur VM */
      .card-header.bg-success {
        background-color: #198754 !important;
        color: white !important;
      }
      
      .card-header.bg-warning {
        background-color: #ffc107 !important;
        color: #212529 !important;
      }
      
      .card-header.bg-primary {
        background-color: #0d6efd !important;
        color: white !important;
      }
      
      /* Force l'affichage des éléments flexbox */
      .d-flex {
        display: flex !important;
      }
      
      .justify-content-between {
        justify-content: space-between !important;
      }
      
      .align-items-center {
        align-items: center !important;
      }
      
      /* Force l'affichage des containers */
      .container-fluid {
        display: block !important;
        width: 100% !important;
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
        margin-right: auto !important;
        margin-left: auto !important;
      }
      
      .table th {
        border-top: none !important;
        background-color: #e9ecef !important;
        font-weight: 600 !important;
      }
      
      .btn-group .btn {
        margin-right: 0.25rem !important;
        display: inline-block !important;
      }
      
      .btn-group .btn:last-child {
        margin-right: 0 !important;
      }
      
      /* Force les boutons à s'afficher correctement */
      .btn {
        display: inline-block !important;
        padding: 0.375rem 0.75rem !important;
        margin-bottom: 0 !important;
        font-size: 1rem !important;
        line-height: 1.5 !important;
        border-radius: 0.25rem !important;
        text-decoration: none !important;
        cursor: pointer !important;
      }
      
      .btn-sm {
        padding: 0.25rem 0.5rem !important;
        font-size: 0.875rem !important;
        margin-right: 0.25rem !important;
      }
      
      .btn-sm:last-child {
        margin-right: 0 !important;
      }
      
      /* Force les couleurs Bootstrap */
      .btn-primary {
        background-color: #0d6efd !important;
        border-color: #0d6efd !important;
        color: white !important;
      }
      
      .btn-outline-primary {
        color: #0d6efd !important;
        border-color: #0d6efd !important;
        background-color: transparent !important;
      }
      
      .btn-outline-danger {
        color: #dc3545 !important;
        border-color: #dc3545 !important;
        background-color: transparent !important;
      }
      
      .btn-success {
        background-color: #198754 !important;
        border-color: #198754 !important;
        color: white !important;
      }
      
      .btn-light {
        background-color: #f8f9fa !important;
        border-color: #f8f9fa !important;
        color: #212529 !important;
      }
      
      /* Force les headers colorés */
      .bg-success {
        background-color: #198754 !important;
      }
      
      .bg-warning {
        background-color: #ffc107 !important;
      }
      
      .bg-primary {
        background-color: #0d6efd !important;
      }
      
      .text-white {
        color: white !important;
      }
      
      .text-dark {
        color: #212529 !important;
      }
      
      /* Style pour les filtres - force l'affichage */
      .row {
        display: flex !important;
        flex-wrap: wrap !important;
      }
      
      .col-md-4, .col-md-3, .col-md-2 {
        flex: 1 !important;
        padding: 0 0.5rem !important;
      }
      
      .form-control {
        display: block !important;
        width: 100% !important;
        padding: 0.375rem 0.75rem !important;
        border: 1px solid #ced4da !important;
        border-radius: 0.25rem !important;
      }
      
      /* Force les tables à s'afficher */
      .table {
        width: 100% !important;
        margin-bottom: 1rem !important;
        background-color: transparent !important;
        border-collapse: collapse !important;
      }
      
      .table td, .table th {
        padding: 0.75rem !important;
        border-top: 1px solid #dee2e6 !important;
        vertical-align: top !important;
      }
      
      /* Amélioration de la pagination */
      .pagination {
        margin-top: 1rem !important;
        display: flex !important;
      }
      
      /* Style pour les badges */
      .badge {
        font-size: 0.75em !important;
        padding: 0.35em 0.65em !important;
        border-radius: 0.25rem !important;
      }
      
      /* Force le responsive même sur VM */
      @media (max-width: 768px) {
        .btn-group {
          flex-direction: column !important;
          gap: 0.25rem !important;
        }
        
        .col-md-4, .col-md-3, .col-md-2 {
          flex: none !important;
          width: 100% !important;
          margin-bottom: 1rem !important;
        }
        
        .table-responsive {
          font-size: 0.875rem !important;
          overflow-x: auto !important;
        }
      }
      
      /* Force les modales à être cachées par défaut */
      .modal {
        display: none !important;
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        z-index: 1055 !important;
        width: 100vw !important;
        height: 100vh !important;
        overflow-x: hidden !important;
        overflow-y: auto !important;
        background: transparent !important;
      }
      
      .modal.show {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
      }
      
      /* Style pour le backdrop */
      .modal-backdrop {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        z-index: 1040 !important;
        width: 100vw !important;
        height: 100vh !important;
        background-color: rgba(0, 0, 0, 0.5) !important;
      }
      
      .modal-backdrop.fade {
        opacity: 0 !important;
      }
      
      .modal-backdrop.show {
        opacity: 1 !important;
      }
      
      /* Empêcher le scroll du body quand modal ouverte */
      body.modal-open {
        overflow: hidden !important;
        padding-right: 0 !important;
      }
      
      .modal-dialog {
        position: relative !important;
        margin: 1.75rem auto !important;
        max-width: 500px !important;
        width: 90% !important;
        pointer-events: auto !important;
        z-index: 1060 !important;
      }
      
      .modal-dialog {
        position: relative !important;
        margin: 1.75rem auto !important;
        max-width: 500px !important;
        pointer-events: none !important;
      }
      
      .modal-content {
        position: relative !important;
        display: flex !important;
        flex-direction: column !important;
        width: 100% !important;
        pointer-events: auto !important;
        background-color: #fff !important;
        border: 1px solid rgba(0, 0, 0, 0.2) !important;
        border-radius: 0.375rem !important;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
      }
      
      .modal-header {
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
        padding: 1rem !important;
        border-bottom: 1px solid #dee2e6 !important;
        border-radius: 0.375rem 0.375rem 0 0 !important;
      }
      
      .modal-body {
        position: relative !important;
        flex: 1 1 auto !important;
        padding: 1rem !important;
      }
      
      .modal-footer {
        display: flex !important;
        align-items: center !important;
        justify-content: flex-end !important;
        padding: 1rem !important;
        border-top: 1px solid #dee2e6 !important;
        border-radius: 0 0 0.375rem 0.375rem !important;
      }
      
      .modal-footer .btn {
        margin-left: 0.5rem !important;
      }
      
      .btn-close {
        padding: 0.5rem !important;
        margin: -0.5rem -0.5rem -0.5rem auto !important;
        background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='m.235 1.4 1.4-1.4 6.365 6.364L14.365 0l1.4 1.4L9.4 7.764l6.365 6.364-1.4 1.4L8 9.164 1.635 15.528.235 14.128 6.6 7.764.235 1.4z'/%3e%3c/svg%3e") center/1em auto no-repeat !important;
        border: 0 !important;
        border-radius: 0.375rem !important;
        opacity: 0.5 !important;
      }
      
      /* Force les éléments de formulaire dans les modales */
      .modal .form-control {
        display: block !important;
        width: 100% !important;
        padding: 0.375rem 0.75rem !important;
        font-size: 1rem !important;
        line-height: 1.5 !important;
        color: #212529 !important;
        background-color: #fff !important;
        border: 1px solid #ced4da !important;
        border-radius: 0.375rem !important;
      }
      
      .modal .form-label {
        margin-bottom: 0.5rem !important;
        font-weight: 500 !important;
        color: #212529 !important;
      }
      
      .modal .mb-3 {
        margin-bottom: 1rem !important;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid py-4">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="h3">⚙️ Administration Vendikit</h1>
        <div class="btn-group">
          <button class="btn btn-outline-primary" onclick="window.location.href='/student'"><i class="bi bi-box"></i> Page Étudiant</button>
          <button class="btn btn-outline-danger" onclick="window.location.href='/admin/logout'"><i class="bi bi-box-arrow-right"></i> Déconnexion</button>
        </div>
      </div>

      <!-- Users -->
      <div class="card mb-4 shadow-sm">
        <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
          <h5 class="mb-0"><i class="bi bi-people-fill"></i> Gestion des Utilisateurs <span class="badge bg-light text-dark ms-2" id="users-count">0</span></h5>
          <div>
            <button class="btn btn-warning btn-sm me-2" onclick="checkArduinoStatus()"><i class="bi bi-plug"></i> Statut Arduino</button>
            <button class="btn btn-light btn-sm me-2" id="exportUsersCsvBtn"><i class="bi bi-file-earmark-spreadsheet"></i> Exporter CSV</button>
            <button class="btn btn-light btn-sm" onclick="waitForScan()"><i class="bi bi-credit-card-2-front"></i> Nouvelle Carte RFID</button>
          </div>
        </div>
        <div class="card-body">
          <!-- Filtres utilisateurs -->
          <form id="users-filters" class="mb-4">
            <div class="row g-3">
              <div class="col-md-4">
                <label class="form-label fw-bold"><i class="bi bi-search"></i> Rechercher</label>
                <input type="text" class="form-control" id="filterUserName" placeholder="Nom, prénom ou UID">
              </div>
              <div class="col-md-3">
                <label class="form-label fw-bold"><i class="bi bi-card-heading"></i> N° Étudiant</label>
                <input type="text" class="form-control" id="filterStudentNumber" placeholder="ETU-20251234">
              </div>
              <div class="col-md-3">
                <label class="form-label fw-bold"><i class="bi bi-wallet2"></i> Solde minimum</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="filterMinBalance" placeholder="0.00" step="0.01">
                  <span class="input-group-text">€</span>
                </div>
              </div>
              <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-success w-100"><i class="bi bi-funnel"></i> Filtrer</button>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-12 text-end">
                <button type="button" class="btn btn-secondary btn-sm" id="resetUsersFiltersBtn"><i class="bi bi-x-circle"></i> Réinitialiser</button>
              </div>
            </div>
          </form>
          
          <div id="users-section">
            <div class="table-responsive">
              <table class="table table-hover table-striped align-middle">
                <thead class="table-dark">
                  <tr>
                    <th><i class="bi bi-hash"></i> ID</th>
                    <th><i class="bi bi-person"></i> Nom Complet</th>
                    <th><i class="bi bi-upc-scan"></i> UID RFID</th>
                    <th><i class="bi bi-card-heading"></i> N° Étudiant</th>
                    <th class="text-end"><i class="bi bi-wallet2"></i> Solde</th>
                    <th><i class="bi bi-clock-history"></i> Dernière visite</th>
                    <th class="text-center"><i class="bi bi-gear"></i> Actions</th>
                  </tr>
                </thead>
                <tbody id="users-table">
                  <tr>
                    <td colspan="7" class="text-center text-muted py-4">
                      <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                      Chargement des utilisateurs...
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Products -->
      <div class="card mb-4 shadow-sm">
        <div class="card-header bg-warning text-dark d-flex justify-content-between align-items-center">
          <h5 class="mb-0"><i class="bi bi-box-seam-fill"></i> Gestion des Produits <span class="badge bg-dark text-white ms-2" id="products-count">0</span></h5>
          <button class="btn btn-dark btn-sm" id="exportProductsCsvBtn"><i class="bi bi-file-earmark-spreadsheet"></i> Exporter CSV</button>
        </div>
        <div class="card-body">
          <!-- Filtres produits -->
          <form id="products-filters" class="mb-4">
            <div class="row g-3">
              <div class="col-md-4">
                <label class="form-label fw-bold"><i class="bi bi-search"></i> Nom du produit</label>
                <input type="text" class="form-control" id="filterProductName" placeholder="Coca-Cola, Fanta...">
              </div>
              <div class="col-md-3">
                <label class="form-label fw-bold"><i class="bi bi-currency-euro"></i> Prix max</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="filterMaxProductPrice" placeholder="5.00" step="0.01">
                  <span class="input-group-text">€</span>
                </div>
              </div>
              <div class="col-md-3">
                <label class="form-label fw-bold"><i class="bi bi-box"></i> Stock min</label>
                <input type="number" class="form-control" id="filterMinStock" placeholder="0">
              </div>
              <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-warning w-100"><i class="bi bi-funnel"></i> Filtrer</button>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-12 text-end">
                <button type="button" class="btn btn-secondary btn-sm" id="resetProductsFiltersBtn"><i class="bi bi-x-circle"></i> Réinitialiser</button>
              </div>
            </div>
          </form>
          
          <div class="table-responsive">
            <table class="table table-hover table-striped align-middle">
              <thead class="table-dark">
                <tr>
                  <th><i class="bi bi-hash"></i> ID</th>
                  <th><i class="bi bi-tag"></i> Nom du Produit</th>
                  <th class="text-end"><i class="bi bi-currency-euro"></i> Prix</th>
                  <th class="text-center"><i class="bi bi-box"></i> Stock</th>
                  <th><i class="bi bi-image"></i> Image</th>
                  <th class="text-center"><i class="bi bi-gear"></i> Actions</th>
                </tr>
              </thead>
              <tbody id="products-table">
                <tr>
                  <td colspan="6" class="text-center text-muted py-4">
                    <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                    Chargement des produits...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Transactions -->
      <div class="card mb-4 shadow-sm">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
          <h5 class="mb-0"><i class="bi bi-receipt"></i> Historique des Transactions <span class="badge bg-light text-dark ms-2" id="transactions-count">0</span></h5>
          <button class="btn btn-light btn-sm" id="exportCsvBtn"><i class="bi bi-file-earmark-spreadsheet"></i> Exporter CSV</button>
        </div>
        <div class="card-body">
          <!-- Filtres -->
          <form id="transactions-filters" class="mb-4">
            <div class="row g-3">
              <div class="col-md-3">
                <label class="form-label fw-bold"><i class="bi bi-person"></i> Utilisateur</label>
                <input type="text" class="form-control" id="filterUser" placeholder="Nom ou UID">
              </div>
              <div class="col-md-3">
                <label class="form-label fw-bold"><i class="bi bi-box"></i> Produit</label>
                <input type="text" class="form-control" id="filterProduct" placeholder="Nom du produit">
              </div>
              <div class="col-md-3">
                <label class="form-label fw-bold"><i class="bi bi-currency-euro"></i> Prix</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="filterMinPrice" placeholder="Min" step="0.01">
                  <span class="input-group-text">-</span>
                  <input type="number" class="form-control" id="filterMaxPrice" placeholder="Max" step="0.01">
                </div>
              </div>
              <div class="col-md-3">
                <label class="form-label fw-bold"><i class="bi bi-calendar3"></i> Période</label>
                <div class="input-group">
                  <input type="date" class="form-control" id="filterStartDate">
                  <span class="input-group-text">à</span>
                  <input type="date" class="form-control" id="filterEndDate">
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-12 text-end">
                <button type="submit" class="btn btn-primary"><i class="bi bi-funnel"></i> Appliquer les filtres</button>
                <button type="button" class="btn btn-secondary" id="resetFiltersBtn"><i class="bi bi-x-circle"></i> Réinitialiser</button>
              </div>
            </div>
          </form>

          <!-- Tableau -->
          <div class="table-responsive">
            <table class="table table-hover table-striped align-middle">
              <thead class="table-dark">
                <tr>
                  <th><i class="bi bi-person-badge"></i> Utilisateur</th>
                  <th><i class="bi bi-card-heading"></i> N° Étudiant</th>
                  <th><i class="bi bi-box-seam"></i> Produit</th>
                  <th class="text-end"><i class="bi bi-cash"></i> Montant</th>
                  <th><i class="bi bi-clock"></i> Date & Heure</th>
                </tr>
              </thead>
              <tbody id="transactions-table">
                <tr>
                  <td colspan="5" class="text-center text-muted py-4">
                    <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                    Chargement des transactions...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <nav aria-label="Navigation des pages">
            <ul class="pagination justify-content-center mt-3" id="transactions-pagination"></ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- Edit user modal -->
    <div class="modal fade" id="editUserModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modifier l'utilisateur</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form id="editUserForm">
              <div class="mb-3"><label class="form-label">Prénom</label><input class="form-control" id="editFirstName" required></div>
              <div class="mb-3"><label class="form-label">Nom</label><input class="form-control" id="editLastName" required></div>
              <div class="mb-3">
                <label class="form-label">Numéro étudiant</label>
                <input class="form-control" id="editStudentNumber" readonly style="background-color:#f8f9fa;">
                <div class="form-text">Généré automatiquement</div>
              </div>
              <div class="mb-3"><label class="form-label">Solde (€)</label><input type="number" step="0.01" class="form-control" id="editBalance" required></div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            <button type="button" class="btn btn-primary" id="saveUserBtn">Sauvegarder</button>
          </div>
        </div>
      </div>
    </div>

    <!-- New card modal -->
    <div class="modal fade" id="newCardModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Enregistrer une nouvelle carte</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form id="newCardForm">
              <div class="mb-3">
                <label class="form-label">UID de la carte</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="newCardUid">
                  <button class="btn btn-outline-primary" type="button" id="testRfidBtn" title="Tester la lecture RFID">
                    <i class="bi bi-arrow-clockwise"></i> Relire
                  </button>
                </div>
                <div class="form-text" id="uidHelpText">Approchez la carte du lecteur RFID (ou saisissez manuellement)</div>
              </div>
              <div class="mb-3"><label class="form-label">Prénom</label><input class="form-control" id="newCardFirstName" required></div>
              <div class="mb-3"><label class="form-label">Nom</label><input class="form-control" id="newCardLastName" required></div>
              <div class="mb-3">
                <label class="form-label">Numéro étudiant</label>
                <input class="form-control" id="newCardStudentNumber" readonly style="background-color:#f8f9fa;" placeholder="Sera généré automatiquement">
                <div class="form-text">Généré automatiquement après enregistrement</div>
              </div>
              <div class="mb-3"><label class="form-label">Solde initial (€)</label><input type="number" step="0.01" class="form-control" id="newCardBalance" value="0" required></div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            <button type="button" class="btn btn-primary" id="saveNewCardBtn">Enregistrer</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script>
      // Script de diagnostic pour VM
      console.log('🚀 Page admin chargée');
      
      // Vérifier que Bootstrap est chargé
      if (typeof bootstrap !== 'undefined') {
        console.log('✅ Bootstrap chargé');
      } else {
        console.error('❌ Bootstrap non chargé');
      }
      
      // Force le masquage des modales au chargement
      document.addEventListener('DOMContentLoaded', () => {
        console.log('🔍 DOM chargé, initialisation...');
        
        // Forcer la fermeture des modales qui pourraient être ouvertes
        const modals = document.querySelectorAll('.modal');
        modals.forEach(modal => {
          modal.style.display = 'none';
          modal.classList.remove('show');
          modal.setAttribute('aria-hidden', 'true');
          modal.removeAttribute('aria-modal');
        });
        
        // Supprimer les backdrops potentiels
        const backdrops = document.querySelectorAll('.modal-backdrop');
        backdrops.forEach(backdrop => backdrop.remove());
        
        // S'assurer que le body n'a pas la classe modal-open
        document.body.classList.remove('modal-open');
        document.body.style.paddingRight = '';
        document.body.style.overflow = '';
        
        console.log('✅ Modales forcées à être fermées');
        
        // Force l'affichage des tableaux vides
        const usersTable = document.getElementById('users-table');
        const productsTable = document.getElementById('products-table');
        const transactionsTable = document.getElementById('transactions-table');
        
        if (usersTable && usersTable.children.length === 0) {
          usersTable.innerHTML = '<tr><td colspan="7" class="text-center">Chargement des utilisateurs...</td></tr>';
        }
        
        if (productsTable && productsTable.children.length === 0) {
          productsTable.innerHTML = '<tr><td colspan="6" class="text-center">Chargement des produits...</td></tr>';
        }
        
        if (transactionsTable && transactionsTable.children.length === 0) {
          transactionsTable.innerHTML = '<tr><td colspan="5" class="text-center">Chargement des transactions...</td></tr>';
        }
        
        // Test de connectivité API
        fetch('/users')
          .then(response => {
            if (response.ok) {
              console.log('✅ API /users accessible');
              return response.json();
            } else {
              console.error('❌ API /users erreur:', response.status);
            }
          })
          .then(data => {
            if (data && data.success) {
              console.log('✅ Données utilisateurs récupérées:', data.users.length, 'utilisateurs');
            }
          })
          .catch(error => {
            console.error('❌ Erreur connexion API:', error);
            // Afficher un message d'erreur à l'utilisateur
            if (usersTable) {
              usersTable.innerHTML = '<tr><td colspan="7" class="text-center text-danger">❌ Erreur de connexion - Vérifiez que le serveur Flask fonctionne</td></tr>';
            }
          });
          
        // Ajouter des gestionnaires d'événements pour les boutons de modal
        setTimeout(() => {
          const editButtons = document.querySelectorAll('.edit-user');
          const newCardButton = document.querySelector('[onclick="waitForScan()"]');
          
          console.log('🔧 Configuration des boutons modaux...');
          console.log('Boutons modifier trouvés:', editButtons.length);
          console.log('Bouton nouvelle carte trouvé:', !!newCardButton);
          
          // Gestionnaire pour les boutons Modifier (édition utilisateur)
          document.addEventListener('click', function(e) {
            if (e.target.closest('.edit-user')) {
              e.preventDefault();
              console.log('🖱️ Clic sur bouton Modifier détecté');
              
              const button = e.target.closest('.edit-user');
              const row = button.closest('tr');
              
              if (row) {
                // Récupérer les données de la ligne
                const cells = row.querySelectorAll('td');
                const userId = row.dataset.userId;
                const name = cells[1]?.textContent?.trim() || '';
                const uid = cells[2]?.textContent?.trim() || '';
                const studentNumber = cells[3]?.textContent?.trim() || '';
                const balance = cells[4]?.textContent?.replace('€', '').trim() || '0';
                
                console.log('📝 Données utilisateur:', { userId, name, uid, studentNumber, balance });
                
                // Remplir les champs de la modale
                const firstNameField = document.getElementById('editFirstName');
                const lastNameField = document.getElementById('editLastName');
                const studentNumberField = document.getElementById('editStudentNumber');
                const balanceField = document.getElementById('editBalance');
                
                if (firstNameField && lastNameField) {
                  const nameParts = name.split(' ');
                  firstNameField.value = nameParts[0] || '';
                  lastNameField.value = nameParts.slice(1).join(' ') || '';
                }
                
                if (studentNumberField) studentNumberField.value = studentNumber;
                if (balanceField) balanceField.value = balance;
                
                // Ouvrir la modale manuellement
                const modal = document.getElementById('editUserModal');
                if (modal) {
                  modal.style.display = 'flex';
                  modal.classList.add('show');
                  modal.setAttribute('aria-modal', 'true');
                  modal.removeAttribute('aria-hidden');
                  
                  // Ajouter backdrop
                  const backdrop = document.createElement('div');
                  backdrop.className = 'modal-backdrop fade show';
                  backdrop.style.zIndex = '1040';
                  document.body.appendChild(backdrop);
                  
                  document.body.classList.add('modal-open');
                  console.log('✅ Modale d\'édition ouverte');
                }
                  // Démarrer la détection RFID
                  startRfidDetection();
                }
              }
            }
          });
          
          // startRfidDetection() moved to static/js/admin.js so it loads with the page scripts.
          
          // Fonction pour vérifier le statut Arduino
          function checkArduinoStatus() {
            fetch('/status')
              .then(response => response.json())
              .then(data => {
                let message = '🔌 STATUT ARDUINO\n\n';
                message += `Connecté: ${data.connected ? '✅ OUI' : '❌ NON'}\n`;
                message += `Port: ${data.port || 'N/A'}\n`;
                message += `Port série ouvert: ${data.serial_open ? '✅ OUI' : '❌ NON'}\n`;
                message += `Thread actif: ${data.thread_alive ? '✅ OUI' : '❌ NON'}\n`;
                message += `\nDernière carte RFID: ${data.last_rfid || 'Aucune'}\n`;
                
                if (data.last_rfid_time) {
                  const elapsed = Math.floor(Date.now() / 1000 - data.last_rfid_time);
                  message += `Détectée il y a: ${elapsed}s\n`;
                }
                
                if (!data.connected) {
                  message += '\n⚠️ Arduino non connecté!\n';
                  message += 'Vérifiez:\n';
                  message += '- Le câble USB\n';
                  message += '- Le port dans config.json\n';
                  message += '- Les permissions (dialout group sur Linux)';
                }
                
                alert(message);
                console.log('📊 Statut Arduino:', data);
              })
              .catch(error => {
                alert('❌ Erreur lors de la vérification du statut: ' + error);
                console.error(error);
              });
          }
          
          window.checkArduinoStatus = checkArduinoStatus;
          
          // Gestionnaire pour fermer les modales
          document.addEventListener('click', function(e) {
            const isCloseBtn = e.target.matches('.btn-close');
            const isDismissBtn = e.target.matches('[data-bs-dismiss="modal"]') || e.target.closest('[data-bs-dismiss="modal"]');
            const isAnnulerBtn = e.target.classList.contains('btn-secondary') || e.target.textContent?.trim() === 'Annuler';
            const isBackdrop = e.target.classList.contains('modal-backdrop');
            
            if (isCloseBtn || isDismissBtn || isAnnulerBtn || isBackdrop) {
              console.log('🖱️ Clic fermeture modale - Type:', {isCloseBtn, isDismissBtn, isAnnulerBtn, isBackdrop});
              
              console.log('🖱️ Clic fermeture modale détecté');
              
              // Fermer toutes les modales
              const modals = document.querySelectorAll('.modal.show');
              modals.forEach(modal => {
                modal.style.display = 'none';
                modal.classList.remove('show');
                modal.setAttribute('aria-hidden', 'true');
                modal.removeAttribute('aria-modal');
              });
              
              // Supprimer les backdrops
              const backdrops = document.querySelectorAll('.modal-backdrop');
              backdrops.forEach(backdrop => backdrop.remove());
              
              document.body.classList.remove('modal-open');
              document.body.style.paddingRight = '';
              document.body.style.overflow = '';
              
              // Réinitialiser les champs RFID
              const uidField = document.getElementById('newCardUid');
              if (uidField) {
                uidField.style.backgroundColor = '';
                uidField.style.borderColor = '';
                uidField.placeholder = 'Approchez la carte du lecteur RFID';
              }
              
              console.log('✅ Modales fermées');

              // If we're not on the main admin page, go back there after closing
              try {
                if (window.location && window.location.pathname && window.location.pathname !== '/admin') {
                  console.log('🔁 Redirection vers /admin après fermeture de la modale');
                  window.location.href = '/admin';
                }
              } catch (e) { console.warn('Erreur redirection après fermeture modale', e) }
            }
          });
          
          // Gestionnaire pour l'échappement (ESC)
          document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
              const openModals = document.querySelectorAll('.modal.show');
              if (openModals.length > 0) {
                console.log('⌨️ Touche Échap - Fermeture modales');
                
                openModals.forEach(modal => {
                  modal.style.display = 'none';
                  modal.classList.remove('show');
                  modal.setAttribute('aria-hidden', 'true');
                  modal.removeAttribute('aria-modal');
                });
                
                const backdrops = document.querySelectorAll('.modal-backdrop');
                backdrops.forEach(backdrop => backdrop.remove());
                
                document.body.classList.remove('modal-open');
                document.body.style.paddingRight = '';
                document.body.style.overflow = '';
              }
            }
          });
          
        }, 2000); // Attendre 2 secondes pour que tout soit chargé
      });
    </script>
    <script src="{{ url_for('static', filename='js/kiosk.js') }}"></script>
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
  </body>
</html>
