<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Accueil — Distributeur</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .main-container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      padding: 2vh 2vw;
      gap: 2vh;
    }
    .header-card {
      flex: 0 0 auto;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      padding: 2vh 2vw;
      text-align: center;
    }
    .header-card h1 {
      color: #667eea;
      font-size: clamp(2rem, 4vw, 3.5rem);
      margin: 0 0 1vh 0;
      font-weight: 700;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .header-card p {
      font-size: clamp(1rem, 1.5vw, 1.2rem);
      color: #2c3e50;
      margin: 0;
    }
    .content-section {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2vh 2vw;
      overflow: hidden;
      min-height: 0;
    }
    .card-section {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      padding: 2vh 2vw;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .card-title {
      color: #667eea;
      font-size: clamp(1.3rem, 2vw, 1.8rem);
      font-weight: 700;
      margin-bottom: 1.5vh;
      display: flex;
      align-items: center;
      gap: 0.5vw;
    }
    .card-title i {
      font-size: clamp(1.5rem, 2.5vw, 2rem);
    }
    .rfid-status {
      font-size: clamp(1rem, 1.5vw, 1.2rem);
      color: #2c3e50;
      margin-bottom: 2vh;
    }
    .btn-custom {
      padding: 1.5vh 2vw;
      border: none;
      border-radius: 12px;
      font-size: clamp(1rem, 1.5vw, 1.3rem);
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5vw;
      text-decoration: none;
    }
    .btn-custom i {
      font-size: clamp(1.2rem, 2vw, 1.5rem);
    }
    .btn-warning-custom {
      background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
    }
    .btn-warning-custom:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 25px rgba(243, 156, 18, 0.5);
    }
    .btn-primary-custom {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }
    .btn-primary-custom:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 25px rgba(102, 126, 234, 0.5);
      color: white;
    }
    .input-group-custom {
      display: flex;
      gap: 1vw;
      margin-bottom: 1vh;
    }
    .input-custom {
      flex: 1;
      padding: 1.2vh 1.5vw;
      border: 2px solid #667eea;
      border-radius: 10px;
      font-size: clamp(1rem, 1.4vw, 1.2rem);
      outline: none;
      transition: all 0.3s ease;
    }
    .input-custom:focus {
      border-color: #764ba2;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    .status-message {
      font-size: clamp(0.9rem, 1.3vw, 1.1rem);
      color: #2c3e50;
      min-height: 2vh;
    }
    .footer-bar {
      flex: 0 0 auto;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 1vh 2vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    }
    .footer-bar p {
      margin: 0;
      font-size: clamp(0.85rem, 1.2vw, 1rem);
      color: #2c3e50;
      font-weight: 600;
    }
    .admin-link {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 0.8vh 1.5vw;
      border-radius: 10px;
      text-decoration: none;
      font-size: clamp(0.85rem, 1.2vw, 1rem);
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 0.5vw;
      transition: all 0.3s ease;
    }
    .admin-link:hover {
      transform: scale(1.05);
      color: white;
    }
    /* Responsive */
    @media (max-width: 768px) {
      .content-section {
        grid-template-columns: 1fr;
      }
    }
    /* Screensaver styles */
    #screensaverOverlay{
      position: fixed; inset:0; background: radial-gradient(1000px 600px at 20% 20%, #223, #111);
      color:#eef; display:none; z-index:9999; padding:32px;
    }
    #screensaverOverlay .wrap{max-width:1100px; margin:0 auto; height:100%; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; gap:24px}
    .ss-clock{font-size:64px; font-weight:700; letter-spacing:1px}
    .ss-date{opacity:.9}
    .ss-row{display:flex; flex-wrap:wrap; gap:24px; justify-content:center; align-items:stretch}
    .ss-card{background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12); border-radius:12px; padding:18px 22px; min-width:260px}
    .ss-quote{font-size:20px; line-height:1.4}
    .ss-author{opacity:.85; margin-top:8px}
    .ss-weather-title{font-size:18px; font-weight:600; margin-bottom:6px}
    .ss-weather-hero{font-size:40px; font-weight:700}
    .ss-hint{position:absolute; bottom:24px; opacity:.7}
    /* Modal Arduino */
    #arduinoModal {
      display:none;
      position:fixed;
      inset:0;
      background:rgba(0,0,0,0.7);
      z-index:10000;
      justify-content:center;
      align-items:center;
    }
    .modal-content-custom {
      background: white;
      padding: 3vh 3vw;
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      max-width: 400px;
      text-align: center;
    }
    .modal-content-custom h2 {
      color: #e74c3c;
      margin-bottom: 1.5vh;
      font-size: clamp(1.5rem, 2.5vw, 2rem);
    }
    .modal-content-custom p {
      color: #2c3e50;
      margin-bottom: 2vh;
      font-size: clamp(1rem, 1.5vw, 1.2rem);
    }
    .btn-danger-custom {
      background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
      color: white;
      padding: 1vh 2vw;
      border: none;
      border-radius: 10px;
      font-size: clamp(1rem, 1.3vw, 1.1rem);
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .btn-danger-custom:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <!-- Modal Arduino non connecté -->
  <div id="arduinoModal">
    <div class="modal-content-custom">
      <h2><i class="bi bi-exclamation-triangle"></i> Distributeur non connecté</h2>
      <p>Le système ne détecte pas l'Arduino.<br>Veuillez contacter l'administrateur.</p>
      <button id="closeArduinoModal" class="btn-danger-custom">OK</button>
    </div>
  </div>

  <div class="main-container">
    <!-- Header -->
    <div class="header-card">
      <h1><i class="bi bi-cup-hot"></i> Bienvenue sur Vendikit</h1>
      <p>Accédez à l'espace étudiant pour commander vos produits ou connectez-vous en tant qu'administrateur.</p>
    </div>

    <!-- Content Grid -->
    <div class="content-section">
      <!-- Connexion RFID -->
      <div class="card-section">
        <h3 class="card-title"><i class="bi bi-credit-card"></i> Connexion RFID</h3>
        <p class="rfid-status" id="rfidStatus">Aucune carte détectée</p>
        <button id="readRfidBtn" class="btn-custom btn-warning-custom">
          <i class="bi bi-credit-card"></i> Lire une carte
        </button>
      </div>

      <!-- Connexion par numéro -->
      <div class="card-section">
        <h3 class="card-title"><i class="bi bi-person-badge"></i> Connexion par numéro étudiant</h3>
        <p class="rfid-status">Entrez votre numéro étudiant pour vous connecter</p>
        <div class="input-group-custom">
          <input type="text" id="studentNumberInput" class="input-custom" placeholder="Numéro étudiant">
          <button id="loginStudentBtn" class="btn-custom btn-primary-custom" style="flex: 0 0 auto;">
            Se connecter
          </button>
        </div>
        <p id="studentLoginStatus" class="status-message"></p>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer-bar">
      <p><i class="bi bi-info-circle"></i> &copy; 2025 Vendikit - Distributeur Intelligent</p>
      <a href="{{ url_for('admin_login') }}" class="admin-link">
        <i class="bi bi-shield-lock"></i> Admin
      </a>
    </div>
  </div>
  
  <!-- Overlay écran de veille -->
  <div id="screensaverOverlay" role="dialog" aria-hidden="true"
       data-lat="{{ weather_lat }}" data-lon="{{ weather_lon }}" data-city="{{ weather_city }}">
    <div class="wrap">
      <div>
        <div class="ss-clock" id="ssClock">--:--</div>
        <div class="ss-date" id="ssDate"></div>
      </div>
      <div class="ss-row">
        <div class="ss-card" style="flex:1 1 360px; max-width:520px;">
          <div class="ss-weather-title">Météo — <span id="ssCity"></span></div>
          <div class="ss-weather-hero"><span id="ssTemp">--</span>°C <span id="ssIcon"></span></div>
          <div id="ssWeatherDesc"></div>
        </div>
        <div class="ss-card" style="flex:1 1 360px; max-width:520px;">
          <div class="ss-weather-title">Citation du moment</div>
          <div class="ss-quote" id="ssQuote">…</div>
          <div class="ss-author" id="ssAuthor"></div>
        </div>
      </div>

      <!-- Trains: full-width row below the two cards -->
      <div class="ss-row">
        <div class="ss-card" style="flex:1 1 900px; max-width:920px; margin:0 auto;">
          <div class="ss-weather-title">Prochains départs • <span id="ssStation">Mantes-la-Jolie</span></div>
          <div id="ssTrainsList" style="text-align:left; font-size:1.05rem; margin-top:12px;">
            <div style="color:#999; font-size:0.98rem">Chargement des prochains trains…</div>
          </div>
        </div>
      </div>
      <div class="ss-hint">Bougez la souris ou cliquez pour revenir</div>
    </div>
  </div>
  <!-- Custom JS (screensaver, arduino modal, etc.) -->
  <script>
      let lastCheckedUid = null;
      // Screensaver config - valeurs depuis le serveur
      const INACTIVITY_MS = {{ screensaver_timeout|default(10) }} * 1000;
      const REFRESH_MS = {{ screensaver_refresh|default(10) }} * 1000; // en secondes maintenant
      let inactivityTimer = null;
      let screensaverOn = false;
      let refreshTimer = null;
      
      // Anti-répétition des citations
      const FALLBACK_QUOTES = [
        {content: "L'éducation est l'arme la plus puissante qu'on puisse utiliser pour changer le monde.", author: "Nelson Mandela"},
        {content: "La vie, c'est comme une bicyclette, il faut avancer pour ne pas perdre l'équilibre.", author: "Albert Einstein"},
        {content: "Soyez vous-même le changement que vous voulez voir dans le monde.", author: "Gandhi"},
        {content: "Le succès c'est d'aller d'échec en échec sans perdre son enthousiasme.", author: "Winston Churchill"},
        {content: "La simplicité est la sophistication suprême.", author: "Leonardo da Vinci"},
        {content: "Rien ne se perd, rien ne se crée, tout se transforme.", author: "Antoine Lavoisier"}
      ];
      let fallbackQueue = [];
      let lastQuoteKey = null; // _id de l'API ou contenu en fallback
      function shuffle(arr){
        for(let i=arr.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [arr[i],arr[j]]=[arr[j],arr[i]]; }
        return arr;
      }
      function nextFallbackQuote(){
        if(fallbackQueue.length === 0){ fallbackQueue = shuffle(FALLBACK_QUOTES.slice()); }
        return fallbackQueue.shift();
      }
      
      async function fetchRfid(){
        try{
          const r = await fetch('/rfid_latest');
          const j = await r.json();
          const el = document.getElementById('rfidStatus');
          if(j.uid && j.uid !== lastCheckedUid){
            lastCheckedUid = j.uid;
            const d = new Date((j.time || Date.now())*1000);
            el.textContent = 'UID: ' + j.uid + ' (lu: ' + d.toLocaleTimeString() + ')';
            
            // Vérifier si l'utilisateur existe et rediriger
            try {
              const userResp = await fetch('/check_user/' + j.uid);
              const userData = await userResp.json();
              if(userData.success && userData.user) {
                el.textContent = 'Connexion en cours... Bienvenue ' + userData.user.first_name + '!';
                el.style.color = '#27ae60';
                // Rediriger vers la page student avec l'UID en paramètre
                setTimeout(() => {
                  window.location.href = '/student?uid=' + j.uid;
                }, 1000);
              } else {
                el.textContent = '⚠️ Carte non enregistrée: ' + j.uid + ' - Veuillez contacter un administrateur';
                el.style.color = '#e74c3c';
                el.style.fontSize = '14px';
                el.style.fontWeight = 'bold';
                // Réinitialiser après 5 secondes
                setTimeout(() => {
                  el.textContent = 'Aucune carte détectée';
                  el.style.color = '';
                  el.style.fontSize = '';
                  el.style.fontWeight = '';
                  lastCheckedUid = null;
                }, 5000);
              }
            } catch(e) {
              console.warn('Erreur vérification utilisateur', e);
            }
          } else if(!j.uid) {
            el.textContent = 'Aucune carte détectée';
            lastCheckedUid = null;
          }
        }catch(e){
          console.warn('Erreur fetch RFID', e);
        }
      }

      document.addEventListener('DOMContentLoaded', ()=>{
        // poll every 1s for faster detection
        fetchRfid();
        setInterval(fetchRfid, 1000);

          // Vérifier l'état Arduino au chargement
          fetch('/arduino_status').then(r=>r.json()).then(j=>{
            if(j && j.connected === false){
              const modal = document.getElementById('arduinoModal');
              modal.style.display = 'flex';
              document.getElementById('closeArduinoModal').onclick = ()=>{
                modal.style.display = 'none';
              };
            }
          });

        const btn = document.getElementById('readRfidBtn');
        btn.addEventListener('click', async ()=>{
          btn.disabled = true;
          try{
            await fetch('/trigger_rfid', { method: 'POST' });
          }catch(e){ console.warn(e); }
          setTimeout(()=>{ btn.disabled = false; }, 3000);
        });

        // Student number login
        const loginBtn = document.getElementById('loginStudentBtn');
        const studentInput = document.getElementById('studentNumberInput');
        const statusEl = document.getElementById('studentLoginStatus');

        loginBtn.addEventListener('click', async ()=>{
          const studentNumber = studentInput.value.trim();
          if(!studentNumber) {
            statusEl.textContent = '⚠️ Veuillez entrer un numéro étudiant';
            statusEl.style.color = '#e74c3c';
            return;
          }

          loginBtn.disabled = true;
          statusEl.textContent = 'Vérification...';
          statusEl.style.color = '#3498db';

          try {
            const resp = await fetch('/check_user/' + encodeURIComponent(studentNumber));
            const data = await resp.json();
            
            if(data.success && data.user) {
              statusEl.textContent = '✓ Connexion réussie ! Bienvenue ' + data.user.first_name + ' !';
              statusEl.style.color = '#27ae60';
              setTimeout(() => {
                window.location.href = '/student?uid=' + encodeURIComponent(studentNumber);
              }, 1000);
            } else {
              statusEl.textContent = '⚠️ Numéro étudiant non trouvé';
              statusEl.style.color = '#e74c3c';
              loginBtn.disabled = false;
            }
          } catch(e) {
            console.warn('Erreur login étudiant', e);
            statusEl.textContent = '⚠️ Erreur de connexion';
            statusEl.style.color = '#e74c3c';
            loginBtn.disabled = false;
          }
        });

        // Allow Enter key to submit
        studentInput.addEventListener('keypress', (e)=>{
          if(e.key === 'Enter') loginBtn.click();
        });

        // Init screensaver
        setupScreensaver();
      });

      // --- Screensaver logic ---
      function setupScreensaver(){
        const overlay = document.getElementById('screensaverOverlay');
        overlay.querySelector('#ssCity').textContent = overlay.dataset.city || '—';
        const reset = ()=>{
          if(screensaverOn){ hideScreensaver(); }
          startInactivityCountdown();
        };
        ['mousemove','mousedown','keydown','touchstart'].forEach(ev=> document.addEventListener(ev, reset, {passive:true}));
        startInactivityCountdown();
        // also keep clock ticking
        setInterval(updateClock, 1000);
        updateClock();
      }

      function startInactivityCountdown(){
        if(inactivityTimer) clearTimeout(inactivityTimer);
        inactivityTimer = setTimeout(showScreensaver, INACTIVITY_MS);
      }

      function showScreensaver(){
        screensaverOn = true;
        const overlay = document.getElementById('screensaverOverlay');
        overlay.style.display = 'block';
        overlay.setAttribute('aria-hidden', 'false');
        // Start data refresh loop
        fetchAllScreensaverData();
        refreshTimer = setInterval(fetchAllScreensaverData, REFRESH_MS);
      }

      function hideScreensaver(){
        screensaverOn = false;
        const overlay = document.getElementById('screensaverOverlay');
        overlay.style.display = 'none';
        overlay.setAttribute('aria-hidden', 'true');
        if(refreshTimer) { clearInterval(refreshTimer); refreshTimer = null; }
      }

      function updateClock(){
        const now = new Date();
        const pad = (n)=> String(n).padStart(2,'0');
        const timeStr = `${pad(now.getHours())}:${pad(now.getMinutes())}`;
        const dateStr = now.toLocaleDateString('fr-FR', {weekday:'long', year:'numeric', month:'long', day:'numeric'});
        const c = document.getElementById('ssClock'); if(c) c.textContent = timeStr;
        const d = document.getElementById('ssDate'); if(d) d.textContent = dateStr;
      }

      async function fetchAllScreensaverData(){
        updateClock();
        fetchQuote();
        fetchWeather();
        fetchTrainDepartures();
      }

      async function fetchTrainDepartures(){
        try{
          const r = await fetch('/screensaver/trains');
          if(!r.ok) throw new Error('HTTP '+r.status);
          const j = await r.json();
          console.log('[Screensaver] Trains data source:', j.source);
          const listEl = document.getElementById('ssTrainsList');
          if(!listEl) return;
          listEl.innerHTML = '';
          if(!j.success || !j.trains || j.trains.length === 0){
            listEl.innerHTML = '<div style="color:#999">Aucun horaire disponible</div>';
            return;
          }

          // Render up to 4 departures
          const trains = j.trains.slice(0,4);
          function formatTime(src){
            if(!src) return '';
            // If ISO timestamp, format as HH:MM
            try{
              if(typeof src === 'string' && src.indexOf('T')!==-1){
                const d = new Date(src);
                if(!isNaN(d)){
                  const pad = n=>String(n).padStart(2,'0');
                  return `${pad(d.getHours())}:${pad(d.getMinutes())}`;
                }
              }
            }catch(e){/* ignore */}
            // fallback: if already an HH:MM string, return as is
            return String(src).slice(0,5);
          }

          trains.forEach(t => {
            const depRaw = t.departure_time || t.ts || t.departure || '';
            const arrRaw = t.arrival_time || '';
            const dep = formatTime(depRaw);
            const arr = formatTime(arrRaw);
            const dest = (t.destination || t.headsign || '').trim();
            const origin = (t.origin || t.from || t.stop_name || '').trim();
            const platform = t.platform ? ('Voie ' + t.platform) : '';
            const status = t.status || '';

            const row = document.createElement('div');
            row.style.padding = '8px 0';
            row.style.borderBottom = '1px dashed rgba(255,255,255,0.06)';
            // Decide if this record is an arrival to Mantes (destination contains mantes) or a departure
            const stationText = (document.getElementById('ssStation')?.textContent || 'mantes-la-jolie').toLowerCase();
            const destLc = dest.toLowerCase();
            const isArrivalToStation = dest && destLc.includes('mantes');

            // If both times exist show both; otherwise show whichever is present.
            row.innerHTML = `
              <div style="display:flex;justify-content:space-between;align-items:center">
                <div style="display:flex;flex-direction:column;align-items:flex-start">
                  <div style="font-weight:600;color:#bcd9ff;font-size:0.85rem">${dep? 'Départ' : ''}</div>
                  <div style="font-weight:700;font-size:1.35rem">${dep || (isArrivalToStation? '—' : '')}</div>
                </div>
                <div style="text-align:center;color:#eee;font-weight:700">${dest || (origin || '—')}</div>
                <div style="display:flex;flex-direction:column;align-items:flex-end">
                  <div style="font-weight:600;color:#bcd9ff;font-size:0.85rem">${arr? 'Arrivée' : ''}</div>
                  <div style="font-weight:600">${arr || (isArrivalToStation? '' : '')}</div>
                </div>
              </div>
              <div style="display:flex;justify-content:space-between;color:#b6d7a8;font-size:0.95rem;margin-top:6px">
                <div>${platform}</div>
                <div>${status}</div>
              </div>
              <div style="display:flex;justify-content:space-between;color:#cfd8e3;font-size:0.85rem;margin-top:6px">
                <div style="text-align:left">${origin? 'Origine: '+origin : ''}</div>
                <div style="text-align:right">${dest? 'Destination: '+dest : ''}</div>
              </div>
            `;
            listEl.appendChild(row);
          });

        }catch(e){
          console.warn('[Screensaver] Erreur fetchTrainDepartures', e);
          const listEl = document.getElementById('ssTrainsList');
          if(listEl) listEl.innerHTML = '<div style="color:#999">Erreur chargement horaires</div>';
        }
      }

      async function fetchQuote(){
        // On essaie jusqu'à 3 fois d'obtenir une nouvelle citation différente de la précédente
        for(let attempt=0; attempt<3; attempt++){
          try{
            console.log('[Screensaver] Chargement citation... (tentative', attempt+1, ')');
            const r = await fetch('https://api.quotable.io/random');
            console.log('[Screensaver] Statut citation:', r.status);
            if(!r.ok){ throw new Error(`HTTP ${r.status}`); }
            const j = await r.json();
            console.log('[Screensaver] Citation reçue:', j);
            if(j.content && j.author){
              const key = j._id || j.content;
              if(key === lastQuoteKey){
                // Même que la précédente -> on retente
                continue;
              }
              document.getElementById('ssQuote').textContent = `"${j.content}"`;
              document.getElementById('ssAuthor').textContent = `— ${j.author}`;
              lastQuoteKey = key;
              return;
            } else {
              throw new Error('Format invalide');
            }
          }catch(e){
            console.warn('[Screensaver] Erreur citation (tentative API):', e);
            // On tente fallback ci-dessous après la boucle
          }
        }
        // Fallback sans répétition immédiate via file d'attente mélangée
        let q = nextFallbackQuote();
        if(q && (q.content === lastQuoteKey)){
          // éviter la répétition immédiate
          q = nextFallbackQuote();
        }
        document.getElementById('ssQuote').textContent = `"${q.content}"`;
        document.getElementById('ssAuthor').textContent = `— ${q.author}`;
        lastQuoteKey = q.content;
      }

      function codeToIconAndText(code){
        // Simplified mapping based on Open-Meteo weather codes
        const map = {
          0:['☀️','Ciel dégagé'],1:['🌤️','Plutôt dégagé'],2:['⛅','Partiellement nuageux'],3:['☁️','Couvert'],
          45:['🌫️','Brouillard'],48:['🌫️','Brouillard givrant'],
          51:['🌦️','Bruine légère'],53:['🌦️','Bruine'],55:['🌦️','Bruine forte'],
          61:['🌧️','Pluie légère'],63:['🌧️','Pluie'],65:['🌧️','Pluie forte'],
          71:['🌨️','Neige légère'],73:['🌨️','Neige'],75:['🌨️','Neige forte'],
          80:['🌦️','Averses'],81:['🌦️','Averses'],82:['🌧️','Fortes averses'],
          95:['⛈️','Orages'],96:['⛈️','Orages grêle'],99:['⛈️','Orages grêle']
        };
        return map[code] || ['❓','Météo indéterminée'];
      }

      async function fetchWeather(){
        try{
          const overlay = document.getElementById('screensaverOverlay');
          const lat = overlay.dataset.lat || '48.9833';
          const lon = overlay.dataset.lon || '1.7167';
          const url = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current=temperature_2m,weathercode`;
          
          console.log('[Screensaver] Chargement météo:', url);
          const r = await fetch(url);
          console.log('[Screensaver] Statut météo:', r.status);
          
          if(!r.ok){
            throw new Error(`HTTP ${r.status}`);
          }
          
          const j = await r.json();
          console.log('[Screensaver] Météo reçue:', j);
          
          const temp = j?.current?.temperature_2m;
          const code = j?.current?.weathercode;
          const [icon, text] = codeToIconAndText(code);
          
          if(typeof temp === 'number'){
            document.getElementById('ssTemp').textContent = Math.round(temp);
            document.getElementById('ssIcon').textContent = icon;
            document.getElementById('ssWeatherDesc').textContent = text;
          } else {
            throw new Error('Données météo invalides');
          }
        }catch(e){
          console.error('[Screensaver] Erreur météo:', e);
          document.getElementById('ssTemp').textContent = '--';
          document.getElementById('ssIcon').textContent = '❓';
          document.getElementById('ssWeatherDesc').textContent = 'Météo indisponible';
        }
      }
    </script>
  </div>
</body>
</html>
