<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Distributeur — Espace Étudiant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .main-container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        padding: 2vh 2vw;
        gap: 2vh;
      }
      .header-card {
        flex: 0 0 auto;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        padding: 2vh 2vw;
        text-align: center;
      }
      .header-card h1 {
        color: #667eea;
        font-size: clamp(2rem, 4vw, 3.5rem);
        margin: 0;
        font-weight: 700;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      .connection-banner {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        padding: 1vh 2vw;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1vw;
        font-size: clamp(1rem, 1.5vw, 1.2rem);
        font-weight: 600;
        flex: 0 0 auto;
      }
      .connection-banner i {
        font-size: clamp(1.2rem, 2vw, 1.5rem);
      }
      .products-section {
        flex: 1;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        padding: 2vh 2vw;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .products-grid {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2vh 2vw;
        overflow-y: auto;
        overflow-x: hidden;
        padding-right: 1vw;
        /* Cacher la scrollbar */
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE et Edge */
      }
      .products-grid::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
      }
      .product-card {
        background: white;
        border-radius: 15px;
        padding: 2vh 1.5vw;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        border: 2px solid transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
      }
      .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px rgba(102, 126, 234, 0.3);
        border-color: #667eea;
      }
      .product-name {
        font-size: clamp(1.3rem, 2vw, 1.8rem);
        font-weight: 700;
        color: #667eea;
        margin-bottom: 1vh;
        text-align: center;
      }
      .product-motor {
        font-size: clamp(1rem, 1.5vw, 1.2rem);
        color: #764ba2;
        margin-bottom: 2vh;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.5vw;
      }
      .buy-button {
        width: 100%;
        padding: 1.5vh 2vw;
        border: none;
        border-radius: 12px;
        font-size: clamp(1rem, 1.5vw, 1.3rem);
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5vw;
      }
      .buy-button:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 25px rgba(102, 126, 234, 0.5);
      }
      .buy-button i {
        font-size: clamp(1.2rem, 2vw, 1.5rem);
      }
      .status-panel {
        flex: 0 0 auto;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        padding: 1.5vh 2vw;
        text-align: center;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      }
      .status-message {
        font-size: clamp(1.1rem, 1.8vw, 1.5rem);
        font-weight: 600;
        color: #2c3e50;
        margin: 0;
      }
      .status-connected {
        color: #27ae60;
      }
      .status-disconnected {
        color: #e74c3c;
      }
      
      /* Responsive pour petits écrans */
      @media (max-width: 768px) {
        .products-grid {
          grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        }
      }
      
      /* Responsive pour très grands écrans */
      @media (min-width: 1920px) {
        .products-grid {
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
      }
    </style>
</head>
<body>
  <div class="main-container">
    <div class="header-card">
      <h1><i class="bi bi-shop"></i> Distributeur — Espace Étudiant</h1>
    </div>

    <div class="connection-banner">
      <i class="bi bi-cpu"></i>
      <strong>Arduino :</strong> <span id="connStatus">—</span>
    </div>

    <div class="products-section">
      <div class="products-grid">
        {% for i in range(1,5) %}
        <div class="product-card">
          <h2 class="product-name">Produit {{ i }}</h2>
          <p class="product-motor"><i class="bi bi-gear-fill"></i> Moteur {{ i }}</p>
          <button class="buy-button" data-slot="{{ i }}">
            <i class="bi bi-cart-plus-fill"></i>
            Commander
          </button>
        </div>
        {% endfor %}
      </div>
    </div>

    <div class="status-panel">
      <p id="statusMessage" class="status-message"><i class="bi bi-check-circle-fill"></i> Prêt</p>
    </div>
  </div>

  <script src="{{ url_for('static', filename='js/kiosk.js') }}"></script>
</body>
</html>
