<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Vendikit — Espace Étudiant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .main-container {
        height: 100vh;
        width: 100vw;
        max-width: 1800px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 2vh 3vw;
        gap: 2vh;
        box-sizing: border-box;
        overflow: hidden;
      }
      .user-card {
        flex: 0 0 auto;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        padding: 2vh 3vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3vw;
      }
      .user-info-left {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.5vh;
        min-width: 0;
      }
      .user-card h1 {
        color: #667eea;
        font-size: clamp(1.5rem, 2.3vw, 2rem);
        margin: 0;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 0.5vw;
      }
      .user-card h1 i {
        font-size: clamp(1.7rem, 2.5vw, 2.2rem);
      }
      .student-number {
        color: #764ba2;
        font-size: clamp(1rem, 1.4vw, 1.15rem);
        font-weight: 600;
        margin: 0;
      }
      .balance-display {
        flex: 0 0 auto;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 1.5vh 2.5vw;
        border-radius: 15px;
        text-align: center;
        min-width: 160px;
      }
      .balance-label {
        font-size: clamp(0.8rem, 1.1vw, 0.95rem);
        opacity: 0.9;
        margin: 0;
      }
      .balance-amount {
        font-size: clamp(1.8rem, 3vw, 2.5rem);
        font-weight: 700;
        margin: 0;
        line-height: 1.1;
      }
      .disconnect-btn {
        flex: 0 0 auto;
        background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        color: white;
        border: none;
        padding: 1.2vh 2vw;
        border-radius: 12px;
        font-size: clamp(0.95rem, 1.25vw, 1.1rem);
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        white-space: nowrap;
        display: flex;
        align-items: center;
        gap: 0.5vw;
      }
      .disconnect-btn:hover {
        transform: scale(1.05);
      }
      .products-section {
        flex: 1;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        padding: 2vh 2vw;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        min-height: 0;
      }
      .section-title {
        color: #667eea;
        font-size: clamp(1.2rem, 1.6vw, 1.4rem);
        font-weight: 700;
        margin: 0 0 1.5vh 0;
        text-align: center;
        flex-shrink: 0;
      }
      .products-grid {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5vw;
        overflow: hidden;
        max-width: 100%;
        margin: 0;
        padding: 0 1vw;
      }
      .product-card {
        background: white;
        border-radius: 15px;
        padding: 1.5vh 1.2vw;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        border: 2px solid transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex: 1 1 23%;
        max-width: 250px;
        min-width: 190px;
      }
      .product-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 30px rgba(102, 126, 234, 0.3);
        border-color: #667eea;
      }
      .product-card.out-of-stock {
        opacity: 0.6;
        filter: grayscale(50%);
      }
      .product-image {
        width: 100%;
        height: 16vh;
        max-height: 160px;
        object-fit: contain;
        border-radius: 10px;
        background: #f8f9fa;
        margin-bottom: 1vh;
        flex-shrink: 0;
      }
      .product-name {
        font-size: clamp(0.95rem, 1.2vw, 1.1rem);
        font-weight: 700;
        color: #2c3e50;
        margin-bottom: 0.8vh;
        text-align: center;
        line-height: 1.3;
        flex-shrink: 0;
      }
      .product-price {
        font-size: clamp(1.3rem, 1.7vw, 1.6rem);
        font-weight: 700;
        color: #667eea;
        margin: 0.8vh 0;
        text-align: center;
        flex-shrink: 0;
      }
      .product-stock {
        font-size: clamp(0.75rem, 0.95vw, 0.85rem);
        margin-bottom: 1.2vh;
        text-align: center;
        flex-shrink: 0;
      }
      .stock-badge {
        display: inline-block;
        padding: 0.4vh 1vw;
        border-radius: 20px;
        font-size: clamp(0.7rem, 0.9vw, 0.8rem);
        font-weight: 600;
      }
      .stock-good {
        background: #d4edda;
        color: #155724;
      }
      .stock-low {
        background: #fff3cd;
        color: #856404;
      }
      .stock-out {
        background: #f8d7da;
        color: #721c24;
      }
      .buy-button {
        width: 100%;
        padding: 1.2vh 1vw;
        border: none;
        border-radius: 10px;
        font-size: clamp(0.95rem, 1.2vw, 1.05rem);
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5vw;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        flex-shrink: 0;
      }
      .buy-button:hover:not(:disabled) {
        transform: scale(1.05);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
      }
      .buy-button:disabled {
        background: #95a5a6;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }
      .status-bar {
        flex: 0 0 auto;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        padding: 1.2vh 3vw;
        text-align: center;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        font-size: clamp(1rem, 1.3vw, 1.15rem);
        font-weight: 600;
        color: #2c3e50;
      }
      
      /* Responsive pour petits écrans */
      @media (max-width: 1400px) {
        .products-grid {
          flex-wrap: wrap;
        }
        .product-card {
          flex: 0 0 45%;
        }
      }
      @media (max-width: 768px) {
        .main-container {
          padding: 1.5vh 2vw;
        }
        .user-card {
          flex-direction: column;
          text-align: center;
        }
        .user-info-left {
          align-items: center;
        }
        .products-grid {
          flex-direction: column;
        }
        .product-card {
          flex: 1 1 100%;
          max-width: 100%;
        }
      }
      
      /* Responsive pour très grands écrans */
      @media (min-width: 1920px) {
        .product-card {
          max-width: 320px;
        }
      }
    </style>
</head>
<body>
  <div class="main-container">
    <!-- Carte utilisateur -->
    <div id="userInfo" class="user-card" style="display:none;">
      <div class="user-info-left">
        <div>
          <h1><i class="bi bi-person-circle"></i> <span id="userName"></span></h1>
          <p class="student-number"><i class="bi bi-card-heading"></i> N° <span id="studentNumber"></span></p>
        </div>
      </div>
      <div class="balance-display">
        <div class="balance-label"><i class="bi bi-wallet2"></i> Votre solde</div>
        <div class="balance-amount"><span id="userBalance">0.00</span> €</div>
      </div>
      <button id="disconnectBtn" class="disconnect-btn">
        <i class="bi bi-box-arrow-left"></i> Déconnexion
      </button>
    </div>

    <!-- Section produits -->
    <div class="products-section">
      <h2 class="section-title"><i class="bi bi-cart3"></i> Choisissez votre produit</h2>
      <div class="products-grid" id="productsGrid">
        <!-- Produits chargés dynamiquement -->
      </div>
    </div>

    <!-- Barre de statut -->
    <div class="status-bar">
      <i class="bi bi-info-circle"></i> <span id="statusMessage">Chargement...</span>
    </div>
  </div>

  <script>
    let currentUser = null;
    let currentProducts = [];
    let userUid = null; // Variable globale pour l'UID

    // Récupérer l'UID depuis l'URL
    const urlParams = new URLSearchParams(window.location.search);
    userUid = urlParams.get('uid');

    async function loadUserAndProducts() {
      if (!userUid) {
        document.getElementById('statusMessage').textContent = 'Aucun utilisateur connecté. Scannez votre carte sur la page d\'accueil.';
        setTimeout(() => {
          window.location.href = '/';
        }, 3000);
        return;
      }

      try {
        // Charger l'utilisateur
        const userResp = await fetch('/check_user/' + userUid);
        const userData = await userResp.json();
        
        if (!userData.success || !userData.user) {
          document.getElementById('statusMessage').textContent = 'Utilisateur non trouvé.';
          setTimeout(() => {
            window.location.href = '/';
          }, 2000);
          return;
        }

        currentUser = userData.user;
        document.getElementById('userInfo').style.display = 'block';
        document.getElementById('userName').textContent = currentUser.first_name + ' ' + currentUser.last_name;
        document.getElementById('studentNumber').textContent = currentUser.student_number || 'N/A';
        document.getElementById('userBalance').textContent = currentUser.balance.toFixed(2);

        // Charger les produits
        const productsResp = await fetch('/products');
        const productsData = await productsResp.json();
        
        if (productsData.success) {
          currentProducts = productsData.products;
          displayProducts();
          document.getElementById('statusMessage').textContent = 'Prêt - Sélectionnez un produit';
        }
      } catch (e) {
        console.error('Erreur chargement:', e);
        document.getElementById('statusMessage').textContent = 'Erreur de chargement';
      }
    }

    function displayProducts() {
      const grid = document.getElementById('productsGrid');
      grid.innerHTML = '';

      currentProducts.forEach(product => {
        const card = document.createElement('div');
        card.className = 'product-card' + (product.stock <= 0 ? ' out-of-stock' : '');
        
        const imgTag = product.image_url 
          ? `<img src="${product.image_url}" alt="${product.name}" class="product-image"/>` 
          : '<div class="product-image d-flex align-items-center justify-content-center"><i class="bi bi-image" style="font-size:3rem;color:#dee2e6;"></i></div>';
        
        const invalidPrice = !(product.price > 0);
        
        // Badge de stock
        let stockBadge = '';
        if (product.stock > 2) {
          stockBadge = `<span class="stock-badge stock-good"><i class="bi bi-check-circle"></i> En stock (${product.stock})</span>`;
        } else if (product.stock > 0) {
          stockBadge = `<span class="stock-badge stock-low"><i class="bi bi-exclamation-triangle"></i> Stock faible (${product.stock})</span>`;
        } else {
          stockBadge = '<span class="stock-badge stock-out"><i class="bi bi-x-circle"></i> Rupture de stock</span>';
        }
        
        card.innerHTML = `
          ${imgTag}
          <h3 class="product-name">${product.name}</h3>
          <div class="product-price">${product.price.toFixed(2)} €</div>
          <div class="product-stock mb-3">${stockBadge}</div>
          <button class="buy-button" data-product-id="${product.id}" ${(product.stock <= 0 || invalidPrice) ? 'disabled' : ''}>
            ${(product.stock <= 0) ? '<i class="bi bi-x-circle"></i> Rupture' : (invalidPrice ? '<i class="bi bi-exclamation-triangle"></i> Prix invalide' : '<i class="bi bi-cart-plus"></i> Commander')}
          </button>
        `;
        
        grid.appendChild(card);
      });

      // Ajouter les gestionnaires d'événements
      document.querySelectorAll('.buy-button').forEach(btn => {
        btn.addEventListener('click', async (e) => {
          const productId = parseInt(e.target.dataset.productId);
          await purchaseProduct(productId);
        });
      });
    }

    async function purchaseProduct(productId) {
      const product = currentProducts.find(p => p.id === productId);
      if (!product) return;

      if (currentUser.balance < product.price) {
        document.getElementById('statusMessage').textContent = `Solde insuffisant! Il vous manque ${(product.price - currentUser.balance).toFixed(2)}€`;
        return;
      }

      document.getElementById('statusMessage').textContent = 'Achat en cours...';

      console.log('🛒 Achat produit:', productId, 'pour UID:', userUid);

      try {
        const resp = await fetch('/purchase', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            uid: userUid,
            product_id: productId
          })
        });

        const result = await resp.json();

        if (result.success) {
          // Si le backend demande la déconnexion, rediriger vers l'accueil
          if (result.logout) {
            document.getElementById('statusMessage').textContent = result.message + ' Vous allez être déconnecté...';
            setTimeout(() => {
              window.location.href = '/';
            }, 2000);
            return;
          }
          // Mettre à jour le solde
          currentUser.balance = result.new_balance;
          document.getElementById('userBalance').textContent = currentUser.balance.toFixed(2);

          // Mettre à jour le stock du produit
          product.stock = result.new_stock;
          displayProducts();

          document.getElementById('statusMessage').textContent = result.message + ' Distribution en cours...';
          setTimeout(() => {
            document.getElementById('statusMessage').textContent = 'Prêt - Bon appétit!';
          }, 3000);
        } else {
          document.getElementById('statusMessage').textContent = 'Erreur: ' + result.message;
        }
      } catch (e) {
        console.error('Erreur achat:', e);
        document.getElementById('statusMessage').textContent = 'Erreur lors de l\'achat';
      }
    }

    // Bouton déconnexion
    document.getElementById('disconnectBtn').addEventListener('click', async () => {
      // Effacer le RFID en mémoire avant de rediriger
      try {
        await fetch('/clear_rfid', { method: 'POST' });
      } catch (error) {
        console.error('Erreur lors du nettoyage RFID:', error);
      }
      window.location.href = '/';
    });

    // Charger au démarrage
    document.addEventListener('DOMContentLoaded', loadUserAndProducts);
  </script>
</body>
</html>
