body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f0f0f0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #333;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.product-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.product-name {
    font-size: 1.5em;
    margin: 10px 0;
}

.buy-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s;
}

.buy-button:hover {
    background: #45a049;
}

.buy-button:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

#status {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    display: none;
}

#status.success {
    background: #dff0d8;
    color: #3c763d;
    display: block;
}

#status.error {
    background: #f2dede;
    color: #a94442;
    display: block;
}