<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚂 API Transport SNCF</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .main-content {
            padding: 40px;
        }
        
        .search-section {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
        }
        
        .search-section h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .search-form {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 15px 20px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            min-width: 140px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }
        
        .btn-info {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        
        .buttons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .button-card {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s;
        }
        
        .button-card:hover {
            border-color: #667eea;
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        
        .button-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.3em;
        }
        
        .button-card p {
            color: #6c757d;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        .results {
            margin-top: 30px;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 15px;
            display: none;
        }
        
        .results h3 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .loading {
            text-align: center;
            color: #6c757d;
            font-style: italic;
        }
        
        .train-item {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            border-left: 4px solid #667eea;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .train-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .train-number {
            font-weight: bold;
            color: #2c3e50;
            font-size: 1.1em;
        }
        
        .train-time {
            color: #667eea;
            font-weight: bold;
        }
        
        .train-destination {
            color: #6c757d;
            margin-top: 5px;
        }
        
        .status-bar {
            margin-top: 20px;
            padding: 15px;
            background: #e8f5e8;
            border-radius: 10px;
            text-align: center;
            color: #2d5a2d;
        }
        
        @media (max-width: 768px) {
            .search-form {
                flex-direction: column;
            }
            
            .search-input {
                min-width: 100%;
            }
            
            .buttons-grid {
                grid-template-columns: 1fr;
            }
            
            .train-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚂 API Transport SNCF</h1>
            <p>Consultation des horaires de trains en temps réel</p>
        </div>
        
        <div class="main-content">
            <div class="search-section">
                <h2>🔍 Rechercher des horaires</h2>
                <div class="search-form">
                    <input type="text" class="search-input" id="stationInput" placeholder="Nom de la gare (ex: Mantes la Jolie, Paris, Lyon...)" value="Mantes la Jolie">
                    <button class="btn btn-primary" onclick="searchTrains()">🚆 Rechercher</button>
                    <button class="btn btn-secondary" onclick="searchStations()">🏢 Trouver gares</button>
                </div>
            </div>
            
            <div class="buttons-grid">
                <div class="button-card">
                    <h3>🚂 Mantes Station</h3>
                    <p>Données complètes et horaires d'ouverture pour Mantes-la-Jolie</p>
                    <button class="btn btn-primary" onclick="loadMantesStationData()">Données complètes</button>
                </div>
                
                <div class="button-card">
                    <h3>⚡ Mantes TEMPS RÉEL</h3>
                    <p>Horaires de trains en temps réel pour Mantes via API SIRI Lite</p>
                    <button class="btn btn-success" onclick="loadMantesRealTime()">🚆 Temps réel</button>
                </div>
                
                <div class="button-card">
                    <h3>🚆 Horaires Mantes</h3>
                    <p>Recherche d'horaires de trains pour Mantes-la-Jolie</p>
                    <button class="btn btn-secondary" onclick="loadMantes()">Rechercher trains</button>
                </div>
                
                <div class="button-card">
                    <h3>🏗️ Test API</h3>
                    <p>Vérifier le statut et la connexion aux APIs de transport</p>
                    <button class="btn btn-success" onclick="testAPI()">Tester</button>
                </div>
                
                <div class="button-card">
                    <h3>📋 Gares Disponibles</h3>
                    <p>Liste de toutes les gares avec données temps réel</p>
                    <button class="btn btn-info" onclick="showAvailableStations()">Voir gares</button>
                </div>
                
                <div class="button-card">
                    <h3>📋 API Info</h3>
                    <p>Informations sur l'API et les endpoints disponibles</p>
                    <button class="btn btn-info" onclick="showAPIInfo()">Info API</button>
                </div>
                
                <div class="button-card">
                    <h3>🔄 Actualiser</h3>
                    <p>Actualiser les données et effacer les résultats</p>
                    <button class="btn btn-secondary" onclick="clearResults()">Effacer</button>
                </div>
            </div>
            
            <div id="results" class="results">
                <h3 id="resultsTitle">Résultats</h3>
                <div id="resultsContent"></div>
            </div>
        </div>
    </div>

    <script>
        function showResults(title, content) {
            document.getElementById('resultsTitle').textContent = title;
            document.getElementById('resultsContent').innerHTML = content;
            document.getElementById('results').style.display = 'block';
            document.getElementById('results').scrollIntoView({ behavior: 'smooth' });
        }
        
        function showLoading() {
            showResults('⏳ Chargement...', '<div class="loading">Récupération des données en cours...</div>');
        }
        
        async function fetchAPI(endpoint) {
            try {
                showLoading();
                const response = await fetch(endpoint);
                const data = await response.json();
                return data;
            } catch (error) {
                showResults('❌ Erreur', `<div style="color: red;">Erreur de connexion: ${error.message}</div>`);
                return null;
            }
        }
        
        async function searchTrains() {
            const station = document.getElementById('stationInput').value.trim();
            if (!station) {
                alert('Veuillez saisir un nom de gare');
                return;
            }
            
            const data = await fetchAPI(`/arrivals?stop=${encodeURIComponent(station)}`);
            if (!data) return;
            
            let content = `<div class="status-bar">
                Gare: <strong>${data.station_name}</strong> | 
                Nombre de trains: <strong>${data.count}</strong> | 
                Source: <strong>${data.source}</strong>
            </div>`;
            
            if (data.trains && data.trains.length > 0) {
                data.trains.forEach(train => {
                    content += `
                        <div class="train-item">
                            <div class="train-header">
                                <span class="train-number">${train.train_number || 'Train'}</span>
                                <span class="train-time">${train.departure_time || train.arrival_time || 'Horaire non disponible'}</span>
                            </div>
                            <div class="train-destination">
                                🎯 Destination: ${train.destination || 'Non spécifiée'}
                                ${train.platform ? ` | 🚉 Quai: ${train.platform}` : ''}
                                ${train.status ? ` | 📊 Statut: ${train.status}` : ''}
                            </div>
                        </div>
                    `;
                });
            } else {
                content += '<div class="loading">Aucun train trouvé pour cette gare</div>';
            }
            
            showResults(`🚂 Horaires - ${data.station_name}`, content);
        }
        
        async function searchStations() {
            const query = document.getElementById('stationInput').value.trim();
            if (!query) {
                alert('Veuillez saisir un terme de recherche');
                return;
            }
            
            const data = await fetchAPI(`/stations?q=${encodeURIComponent(query)}`);
            if (!data) return;
            
            let content = `<div class="status-bar">
                Recherche: <strong>${data.query}</strong> | 
                Gares trouvées: <strong>${data.count}</strong>
            </div>`;
            
            if (data.stations && data.stations.length > 0) {
                data.stations.forEach(station => {
                    content += `
                        <div class="train-item">
                            <div class="train-header">
                                <span class="train-number">${station.name}</span>
                                <span class="train-time">${station.code || ''}</span>
                            </div>
                            <div class="train-destination">
                                🏙️ ${station.commune || ''} ${station.departement ? `(${station.departement})` : ''}
                            </div>
                        </div>
                    `;
                });
            } else {
                content += '<div class="loading">Aucune gare trouvée pour cette recherche</div>';
            }
            
            showResults(`🏢 Gares trouvées`, content);
        }
        
        async function loadMantesRealTime() {
            const data = await fetchAPI('/mantes-real-time');
            if (!data) return;
            
            if (data.error) {
                showResults('❌ Erreur Temps Réel Mantes', `<div style="color: red;">Erreur: ${data.error}</div>`);
                return;
            }
            
            let content = `<div class="status-bar">
                🚂 <strong>${data.station}</strong> | 
                Trains détectés: <strong>${data.count}</strong> | 
                Source: <strong>${data.source}</strong>
            </div>`;
            
            if (data.note) {
                content += `
                    <div class="train-item" style="border-left-color: #28a745;">
                        <div class="train-header">
                            <span class="train-number">ℹ️ Information</span>
                        </div>
                        <div class="train-destination">
                            ${data.note}
                        </div>
                    </div>
                `;
            }
            
            if (data.trains && data.trains.length > 0) {
                data.trains.forEach(train => {
                    const timeDisplay = train.departure_time || train.arrival_time || 'Horaire non disponible';
                    const formattedTime = timeDisplay !== 'Horaire non disponible' ? 
                        new Date(timeDisplay).toLocaleString('fr-FR', {
                            hour: '2-digit',
                            minute: '2-digit',
                            day: '2-digit',
                            month: '2-digit'
                        }) : timeDisplay;
                    
                    content += `
                        <div class="train-item" style="border-left-color: #17a2b8;">
                            <div class="train-header">
                                <span class="train-number">🚆 ${train.train_number || 'Train'}</span>
                                <span class="train-time">⏰ ${formattedTime}</span>
                            </div>
                            <div class="train-destination">
                                🎯 <strong>${train.origin || ''} ➜ ${train.destination || ''}</strong><br>
                                🚉 Arrêt: ${train.stop_name}<br>
                                ${train.platform ? `🚏 Quai: ${train.platform}<br>` : ''}
                                ${train.line ? `🛤️ Ligne: ${train.line}<br>` : ''}
                                📊 Statut: ${train.status} | 🔄 Source: ${train.source}
                            </div>
                        </div>
                    `;
                });
            } else {
                content += '<div class="loading">Aucun train en temps réel trouvé pour Mantes actuellement</div>';
            }
            
            showResults(`⚡ Mantes - Trains Temps Réel`, content);
        }
        
        async function loadMantesStationData() {
            const data = await fetchAPI('/mantes-station-data');
            if (!data) return;
            
            if (data.error) {
                showResults('❌ Erreur Mantes Station', `<div style="color: red;">Erreur: ${data.error}</div>`);
                return;
            }
            
            let content = `<div class="status-bar">
                🚂 <strong>${data.station_info.name}</strong> | 
                Code UIC: <strong>${data.station_info.uic_code}</strong> | 
                Source: Transport.data.gouv.fr
            </div>`;
            
            // Informations générales
            content += `
                <div class="train-item">
                    <div class="train-header">
                        <span class="train-number">📍 Informations Générales</span>
                    </div>
                    <div class="train-destination">
                        🏢 <strong>Localisation:</strong> ${data.additional_info.location}<br>
                        🗺️ <strong>Région:</strong> ${data.additional_info.region}<br>
                        🚉 <strong>Ligne principale:</strong> ${data.additional_info.ligne_principale}<br>
                        🎫 <strong>Zone tarifaire:</strong> ${data.additional_info.zone_tarifaire}<br>
                        🛠️ <strong>Services:</strong> ${data.additional_info.services.join(', ')}
                    </div>
                </div>
            `;
            
            // Horaires d'ouverture par jour
            content += `
                <div class="train-item">
                    <div class="train-header">
                        <span class="train-number">🕒 Horaires d'Ouverture des Services</span>
                    </div>
                    <div class="train-destination">
                        <em>${data.note}</em>
                    </div>
                </div>
            `;
            
            const jours = ['Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi', 'Dimanche'];
            
            for (const jour of jours) {
                const horaire = data.horaires_par_jour[jour];
                if (horaire) {
                    const status = horaire.horaire_normal ? '🟢 Ouvert' : '🔴 Fermé';
                    content += `
                        <div class="train-item">
                            <div class="train-header">
                                <span class="train-number">${jour}</span>
                                <span class="train-time">${status}</span>
                            </div>
                            <div class="train-destination">
                                ⏰ Normal: ${horaire.horaire_normal || 'Fermé'}<br>
                                🎉 Jours fériés: ${horaire.horaire_ferie || 'Fermé'}
                            </div>
                        </div>
                    `;
                }
            }
            
            // Informations techniques
            content += `
                <div class="train-item">
                    <div class="train-header">
                        <span class="train-number">🔧 Informations Techniques</span>
                    </div>
                    <div class="train-destination">
                        📊 <strong>Entrées de données:</strong> ${data.station_info.total_entries} enregistrements<br>
                        🌐 <strong>Source:</strong> ${data.data_source}<br>
                        🕐 <strong>Dernière mise à jour:</strong> ${new Date(data.last_updated).toLocaleString('fr-FR')}
                    </div>
                </div>
            `;
            
            showResults('🚂 Mantes Station - Données Complètes', content);
        }
        
        async function showAvailableStations() {
            const data = await fetchAPI('/available-stations');
            if (!data) return;
            
            let content = `<div class="status-bar">
                📊 <strong>${data.total_stations}</strong> gares disponibles | 
                Source: ${data.data_source}
            </div>`;
            
            // Information sur Mantes
            if (data.mantes_la_jolie.found) {
                content += `
                    <div class="train-item" style="border-left-color: #28a745;">
                        <div class="train-header">
                            <span class="train-number">✅ ${data.mantes_la_jolie.name}</span>
                            <span class="train-time">Code: ${data.mantes_la_jolie.uic_code}</span>
                        </div>
                        <div class="train-destination">
                            🎯 ${data.mantes_la_jolie.note}
                        </div>
                    </div>
                `;
            }
            
            // Type de données disponibles
            content += `
                <div class="train-item">
                    <div class="train-header">
                        <span class="train-number">📋 Type de Données</span>
                    </div>
                    <div class="train-destination">
                        ${data.real_time_type}
                    </div>
                </div>
            `;
            
            // Échantillon de gares
            content += `<h4 style="margin: 20px 0 10px 0; color: #2c3e50;">Échantillon de gares disponibles:</h4>`;
            
            data.sample_stations.slice(0, 15).forEach(station => {
                const horaires = Object.values(station.operating_hours)[0] || 'N/A';
                content += `
                    <div class="train-item">
                        <div class="train-header">
                            <span class="train-number">${station.name}</span>
                            <span class="train-time">UIC: ${station.uic_code}</span>
                        </div>
                        <div class="train-destination">
                            ⏰ Exemple horaires: ${horaires}
                        </div>
                    </div>
                `;
            });
            
            showResults(`📊 Gares Disponibles (${data.total_stations} total)`, content);
        }

        async function loadMantes() {
            document.getElementById('stationInput').value = 'Mantes la Jolie';
            await searchTrains();
        }
        
        async function testAPI() {
            const data = await fetchAPI('/test');
            if (!data) return;
            
            const status = data.status === 'success' ? '✅' : '❌';
            const content = `
                <div class="status-bar">
                    ${status} Statut: <strong>${data.status}</strong>
                </div>
                <div class="train-item">
                    <div class="train-header">
                        <span class="train-number">Message</span>
                    </div>
                    <div class="train-destination">
                        ${data.message}
                        ${data.api_source ? `<br>🔗 Source: ${data.api_source}` : ''}
                    </div>
                </div>
            `;
            
            showResults('🧪 Test API', content);
        }
        
        async function showAPIInfo() {
            const data = await fetchAPI('/api');
            if (!data) return;
            
            let content = `<div class="status-bar">
                API: <strong>${data.message}</strong> | 
                Source: <strong>${data.source}</strong>
            </div>`;
            
            if (data.endpoints) {
                Object.entries(data.endpoints).forEach(([endpoint, description]) => {
                    content += `
                        <div class="train-item">
                            <div class="train-header">
                                <span class="train-number">${endpoint}</span>
                            </div>
                            <div class="train-destination">
                                📝 ${description}
                            </div>
                        </div>
                    `;
                });
            }
            
            showResults('📋 Informations API', content);
        }
        
        function clearResults() {
            document.getElementById('results').style.display = 'none';
            document.getElementById('stationInput').value = 'Mantes la Jolie';
        }
        
        // Permettre la recherche avec Entrée
        document.getElementById('stationInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchTrains();
            }
        });
        
        // Charger automatiquement les données de Mantes Station au démarrage
        window.addEventListener('load', function() {
            setTimeout(loadMantesStationData, 1000);
        });
    </script>
</body>
</html>