<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚂 API Transport SNCF - Mantes-la-Jolie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 3em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.3em;
            opacity: 0.9;
        }
        
        .status-badges {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .status-badge {
            background: #27ae60;
            color: white;
            padding: 8px 16px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 0.9em;
        }
        
        .main-content {
            padding: 40px;
        }
        
        .hero-section {
            text-align: center;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 40px;
            border-radius: 20px;
            margin-bottom: 40px;
            border: 3px solid #667eea;
        }
        
        .hero-section h2 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        
        .hero-section p {
            font-size: 1.2em;
            color: #6c757d;
            margin-bottom: 30px;
        }
        
        .main-button {
            padding: 20px 40px;
            font-size: 1.3em;
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .main-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .feature-card {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .feature-card:hover {
            border-color: #667eea;
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        .feature-icon {
            font-size: 4em;
            margin-bottom: 20px;
        }
        
        .feature-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.4em;
        }
        
        .feature-card p {
            color: #6c757d;
            margin-bottom: 25px;
            line-height: 1.6;
        }
        
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            min-width: 160px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }
        
        .btn-info {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .api-info {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            padding: 25px;
            border-radius: 15px;
            margin-top: 30px;
            border-left: 5px solid #2196f3;
        }
        
        .api-info h4 {
            color: #1565c0;
            margin-bottom: 15px;
        }
        
        .api-info ul {
            color: #37474f;
            padding-left: 20px;
        }
        
        .api-info li {
            margin-bottom: 5px;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.2em;
            }
            
            .hero-section h2 {
                font-size: 2em;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .status-badges {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚂 API Transport SNCF</h1>
            <p>Horaires de trains en temps réel pour Mantes-la-Jolie</p>
            <div class="status-badges">
                <div class="status-badge">✅ SNCF SIRI Lite Active</div>
                <div class="status-badge">🔄 Temps Réel</div>
                <div class="status-badge">🆓 Aucune clé requise</div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="hero-section">
                <h2>⚡ Horaires Temps Réel</h2>
                <p>Accédez aux vrais horaires de trains pour Mantes-la-Jolie directement depuis l'API SNCF</p>
                <a href="http://127.0.0.1:5001/" target="_blank" class="main-button">
                    🚆 Interface Temps Réel Complète
                </a>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Mantes Temps Réel</h3>
                    <p>Horaires de trains en direct pour Mantes-la-Jolie et Mantes Station via l'API SNCF SIRI Lite</p>
                    <a href="http://127.0.0.1:5001/" target="_blank" class="btn btn-success">🚆 Voir les trains</a>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🚂</div>
                    <h3>Données Station</h3>
                    <p>Informations complètes sur Mantes Station : horaires d'ouverture, services, et métadonnées</p>
                    <button class="btn btn-primary" onclick="window.open('/mantes-station-data', '_blank')">📊 Données JSON</button>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>Toutes les Gares</h3>
                    <p>Liste complète des 844 gares disponibles avec données temps réel sur le réseau SNCF</p>
                    <button class="btn btn-info" onclick="window.open('/available-stations', '_blank')">🏢 Voir toutes les gares</button>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🔧</div>
                    <h3>Test API</h3>
                    <p>Vérifiez le statut et la connectivité avec les différentes APIs de transport en temps réel</p>
                    <button class="btn btn-secondary" onclick="window.open('/test', '_blank')">🧪 Tester les APIs</button>
                </div>
            </div>
            
            <div class="api-info">
                <h4>📋 Informations Techniques</h4>
                <ul>
                    <li><strong>API Principale :</strong> SNCF SIRI Lite (horaires temps réel)</li>
                    <li><strong>Données supplémentaires :</strong> Transport.data.gouv.fr (métadonnées stations)</li>
                    <li><strong>Couverture :</strong> Réseau SNCF national complet</li>
                    <li><strong>Mise à jour :</strong> Temps réel automatique toutes les minutes</li>
                    <li><strong>Spécialité :</strong> Optimisé pour Mantes-la-Jolie / Mantes Station</li>
                    <li><strong>Lignes desservies :</strong> J (Transilien), N (Intercités), Trains régionaux</li>
                    <li><strong>Code UIC Mantes :</strong> 87381590</li>
                </ul>
            </div>
            
            <div style="text-align: center; margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 10px;">
                <h4 style="color: #2c3e50; margin-bottom: 15px;">🌐 Endpoints API Disponibles</h4>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px; margin-top: 15px;">
                    <a href="/api" target="_blank" style="padding: 10px; background: #667eea; color: white; text-decoration: none; border-radius: 8px;">📋 API Info</a>
                    <a href="http://127.0.0.1:5001/mantes-real-time" target="_blank" style="padding: 10px; background: #28a745; color: white; text-decoration: none; border-radius: 8px;">⚡ Temps Réel JSON</a>
                    <a href="/mantes-station-data" target="_blank" style="padding: 10px; background: #17a2b8; color: white; text-decoration: none; border-radius: 8px;">🚂 Données Station</a>
                    <a href="/available-stations" target="_blank" style="padding: 10px; background: #ffc107; color: black; text-decoration: none; border-radius: 8px;">🏢 Toutes Gares</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>